# spring-cloud-demo

./: README.md  pom.xml
biz-client-ribbon/: pom.xml  readme.md
biz-client-ribbon/src/main/java/com/github/bearboy/ribbon/: RibbonClientApplication.java
biz-client-ribbon/src/main/java/com/github/bearboy/ribbon/configuration/: BizWebRibbonConfiguration.java  WeightUpTimeIRule.java
biz-client-ribbon/src/main/java/com/github/bearboy/ribbon/feign/: SayHelloService.java
biz-client-ribbon/src/main/java/com/github/bearboy/ribbon/web/: EchoHelloController.java
biz-web/: Readme.md  pom.xml
biz-web/src/main/java/com/github/bearboy/biz/: BizWebApplication.java
biz-web/src/main/java/com/github/bearboy/biz/meta/: EurekaMetaDataUpload.java
biz-web/src/main/java/com/github/bearboy/biz/web/: SayHelloController.java
biz-web/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/github/bearboy/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
spring-cloud-gateway-demo/: pom.xml  readme.md
spring-cloud-gateway-demo/src/main/java/com/github/bearboy/: springCloudGateWayDemo.java
spring-cloud-gateway-demo/src/main/resources/: application.properties
