server.port=7500
spring.application.name= spring-cloud-gateway
## 注册中心ulr
eureka.client.service-url.defaultZone=http://localhost:9000/eureka
## 将IP作为实例id
eureka.instance.preferIpAddress=true

spring.cloud.gateway.discovery.locator.enabled=true