#server.port=9000
spring.application.name=eureka-server
eureka.instance.hostname=localhost

## 关闭自己作为一个eureka client
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
## 注册中心ulr
eureka.client.service-url.defaultZone=http://localhost:9000/eureka
## 将IP作为实例id
eureka.instance.preferIpAddress=true