server.port=8001
spring.application.name=biz-ribbon-web
server.servlet.context-path=/
## 注册中心ulr
eureka.client.service-url.defaultZone=http://localhost:9000/eureka
## 将IP作为实例id
eureka.instance.preferIpAddress=true
#开启jmx
spring.jmx.enabled=true